    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

    header {
      position: fixed;
      width: 100vw;
      background-color: #333;
      color: #fff;
      text-align: center;
      z-index: 10;
    }

    .navbar-nav {
      width: 100%;
      display: flex;
      justify-content: space-around;
      font-size: x-large;
      color:#fff;
      padding: 10px;
      z-index: 10;
    }

    section {
      padding: 20px;
    }

    #home {
      background: url('img/front.svg') center/cover no-repeat;
      height: 110vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #333;
      font-size: large;
      text-align: center;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 88%);
    }

    .home-description-tab{
      padding: 40px;
      background-color: rgba(221, 220, 220, 0.04);
      backdrop-filter: blur(40px);
      border-radius: 15px;
      -webkit-box-shadow: 0px 0px 100px 100px rgba(66, 68, 90, 0.39);
      -moz-box-shadow: 0px 0px 100px 100px rgba(66, 68, 90, 0.39);
      box-shadow: 0px 0px 100px 100px rgba(66, 68, 90, 0.39);
    }

    #home button {
      background-color: #FFA412;
      border-color: #FFA412;
      color: #333;
      transition: 0.5s;
    }

    #home button:hover {
      background-color: #333;
      color: #FFA412;
      transition: 0.5s;
    }

    h2, h1{
      color: #333;
      font-family: 'Kalnia', sans-serif;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      bottom: 0;
      width: 100%;
      z-index: 10;
    }

    .home-description-tab h2 {
      font-weight: 700;
      font-size: 48px;
    }

    .home-description-tab p {
      font-weight: 900;
      text-align: center;
    }

    p, ol, ul{
      text-align: justify;
      font-family: 'Palatino Linotype', serif;
      font-size: 20px;
    }
    a{
      text-decoration: none !important;
      color: white;
    }

    .section-title{
      margin: 45px 0px; 
    }

    .card {
      margin: 40px;
    }

    .card-body img{
      max-width: 500px;
      height: 200px;
    }

    #initiative-background{
      position:absolute; 
      height: 100%; 
      width: 70%;
      background-image: url('img/herbOTW.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 30%;
      opacity: 0.10;
    }

    .reasons-container{
      padding-top: 50px; 
      padding-bottom: 100px;
      clip-path: polygon(0 6%, 100% 0, 100% 100%, 0 92%);
      background-color: #333;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      color: white;
    }

    .background-separate-image{
      display: block;
      position: absolute;
      z-index: 1;
    }

    .initiative-rules{
      left:78vw;
      margin-top: -20vh;
    }

    #rules{
      padding-bottom: 100px;
    }

    .rules-contact{
      left:3vw;
      margin-top: -5vh;
    }

    .contact-container{
      background-color: #333;
      clip-path: polygon(0 14%, 100% 0, 100% 100%, 0% 100%);
    }

    #contact .card {
      width: 400px;
    }

    #contact{
      padding-top: 100px;
      padding-bottom: 50px;
      display: flex;
      justify-content: center;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    #contact .card:hover .card-header{
      transition: 0.3s;
      color: #D7BB07;
    }

    .lazy-load {
      opacity: 0;
      transition: opacity 3s ease; 
    }

    .lazy-load.lazyvisible {
      opacity: 1;
    }

    .initiative-reasons{
      background-image: url('img/crane.svg');
      width: 500px;
      height: 200px;
    }

    .phone{
      color:#fff;
    }

    @media (max-width: 1000px) {
      #emblemRP{
        display: none;
      }
      footer {
        position: inherit;
      }
      #initiative-background{
        display: none;
      }
      .reasons-container{
        clip-path: polygon(0 3%, 100% 0, 100% 100%, 0 97%);
      }
      .phone {
        display: block;
      }
      #contact .card{
        display: none;
      }
    }

    @media (max-width: 1500px) {
      .background-separate-image{
        display: none;
      }
      
    }

    @media (min-width: 1500px) {

      #emblemRP{
        display: block;
        width: 120px;
        height: 120px;
      }
      footer {
        position: fixed;
      }
    }

    @media (min-width: 1000px) {
      #emblemRP{
        display: block;
        width: 120px;
        height: 120px;
      }
      footer {
        position: fixed;
      }
      .phone {
        display: none;
      }
      #contact .card{
        display: block;
      }
    }

/* */